<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FanboyUITournamentListItem" parent="GtkEventBox">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="FanboyUIWebImage" id="logo_image">
            <property name="width">36</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">True</property>
            <property name="wrap">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
